<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- Camera Joint -->
   <joint name="camera_joint" type="fixed">
      <parent link="chassis"/>
      <child link="camera_link"/>
      <!-- Camera origin adjusted to be at the center of the chassis -->
      <origin xyz="0.15 -0.3 0.12" rpy="0 0 0"/> <!-- Position camera at chassis center -->
   </joint>

    <!-- Camera link definition -->
    <link name="camera_link">
        <visual>
            <geometry>
                <!-- Changing to box for rectangular camera -->
                <box size="0.03 0.03 0.03"/> <!-- Adjust dimensions as needed -->
            </geometry>
            <!-- Removed material definition here, using Gazebo plugin material instead -->
        </visual>
    </link>

    <!-- Camera optical joint -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <!-- Gazebo plugin for the depth camera -->
    <gazebo reference="camera_link">
        <!-- Material definition for Gazebo -->
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <!-- Camera controller plugin -->
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>
    